<?xml version="1.0" encoding="utf-8"?>
<Mod id="0556b023-070e-4342-9714-30b650cb7efd" version="1.0">
    <Properties>
        <Name>Civs x3</Name>
        <Teaser/>
        <Description>All traits multiplied times 3.</Description>
        <Authors>username4</Authors>
    </Properties>
    <Components>
        <UpdateDatabase id="civs_x3">
            <Properties>
                <LoadOrder>100</LoadOrder>
            </Properties> 			
            <Items>
                <File>data/Traits.sql</File>
            </Items>
        </UpdateDatabase>
        <LocalizedText id="civs_x3_text">
            <Properties>
                <LoadOrder>100</LoadOrder>
            </Properties>                        
            <Items>
                <File>data/TraitsText.sql</File>
            </Items>
        </LocalizedText>   
    </Components>
    <Settings>
        <LocalizedText id="civs_x3_text_menu">
            <Properties>
                <LoadOrder>100</LoadOrder>
            </Properties>
            <Items>
                <File>data/TraitsText.sql</File>
            </Items>
        </LocalizedText>
    </Settings>
    <Files>
        <File>data/Traits.sql</File>
        <File>data/TraitsText.sql</File>
    </Files>
</Mod>
